{
  "name": "easelify/replicate-php",
  "description": "A PHP client for Replicate",
  "type": "library",
  "license": "BSD-3-Clause",
  "support": {
      "issues": "https://github.com/easelify/replicate-php/issues",
      "source": "https://github.com/easelify/replicate-php"
  },
  "require": {
    "php": ">=7.4.0",
    "guzzlehttp/guzzle": "^6.3|^7.0"
  },
  "autoload": {
    "psr-4": {
      "replicate\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Super Junior",
      "email": "easelify@gmail.com"
    }
  ],
  "minimum-stability": "stable",
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://mirrors.aliyun.com/composer/"
    }
  }
}
